<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleSignInVC">
            <connections>
                <outlet property="emailLab" destination="BZ4-C2-WKM" id="d9u-EO-JrA"/>
                <outlet property="familyNameLab" destination="fyL-wG-5gL" id="iGC-H1-hWl"/>
                <outlet property="giveNameLab" destination="hKl-ye-q8m" id="2Xo-HK-SNI"/>
                <outlet property="userIdLab" destination="1Q0-pp-saz" id="489-Bh-tfR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Identifier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-zT-UlA">
                    <rect key="frame" x="16" y="64" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-pp-saz">
                    <rect key="frame" x="16" y="95" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Id-wUa">
                    <rect key="frame" x="16" y="105" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-ye-q8m">
                    <rect key="frame" x="16" y="136" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-4p-75W">
                    <rect key="frame" x="16" y="146" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-wG-5gL">
                    <rect key="frame" x="16" y="177" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-PP-EbQ">
                    <rect key="frame" x="16" y="187" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-C2-WKM">
                    <rect key="frame" x="16" y="218" width="414" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GKI-4p-75W" firstAttribute="top" secondItem="hKl-ye-q8m" secondAttribute="bottom" constant="10" id="3dm-Is-ZFU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nFy-zT-UlA" secondAttribute="trailing" constant="16" id="70J-xn-99Y"/>
                <constraint firstItem="WGc-Id-wUa" firstAttribute="top" secondItem="1Q0-pp-saz" secondAttribute="bottom" constant="10" id="B4e-Jn-YIV"/>
                <constraint firstItem="nFy-zT-UlA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="CD0-gC-70m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GKI-4p-75W" secondAttribute="trailing" constant="16" id="GYs-4m-fEL"/>
                <constraint firstItem="WGc-Id-wUa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="KNz-QL-vY1"/>
                <constraint firstItem="GKI-4p-75W" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="LYx-oa-xj3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WGc-Id-wUa" secondAttribute="trailing" constant="16" id="LxD-qv-zcx"/>
                <constraint firstItem="fyL-wG-5gL" firstAttribute="top" secondItem="GKI-4p-75W" secondAttribute="bottom" constant="10" id="QGZ-jd-gcK"/>
                <constraint firstItem="BZ4-C2-WKM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Rmf-4u-JbQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fyL-wG-5gL" secondAttribute="trailing" constant="16" id="Spk-CN-NcF"/>
                <constraint firstItem="hKl-ye-q8m" firstAttribute="top" secondItem="WGc-Id-wUa" secondAttribute="bottom" constant="10" id="T4C-Oo-Cwm"/>
                <constraint firstItem="lCo-PP-EbQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="XuG-zi-Gcf"/>
                <constraint firstItem="BZ4-C2-WKM" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="16" id="Yv0-iK-frH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hKl-ye-q8m" secondAttribute="trailing" constant="16" id="ZCE-Jq-TjI"/>
                <constraint firstItem="1Q0-pp-saz" firstAttribute="top" secondItem="nFy-zT-UlA" secondAttribute="bottom" constant="10" id="ajj-9E-nNm"/>
                <constraint firstItem="lCo-PP-EbQ" firstAttribute="top" secondItem="fyL-wG-5gL" secondAttribute="bottom" constant="10" id="blb-XF-Hqw"/>
                <constraint firstItem="fyL-wG-5gL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="eCa-eG-a1g"/>
                <constraint firstItem="hKl-ye-q8m" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="huO-rI-h7e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lCo-PP-EbQ" secondAttribute="trailing" constant="16" id="l8P-oP-Uoj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Q0-pp-saz" secondAttribute="trailing" constant="16" id="nkX-Vk-uvU"/>
                <constraint firstItem="nFy-zT-UlA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="qRy-sh-uwk"/>
                <constraint firstItem="BZ4-C2-WKM" firstAttribute="top" secondItem="lCo-PP-EbQ" secondAttribute="bottom" constant="10" id="qeC-1W-ihr"/>
                <constraint firstItem="1Q0-pp-saz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="x2M-fc-9wf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-162.31884057971016" y="72.991071428571431"/>
        </view>
    </objects>
</document>
